* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-wall{
    width: 100%;
    height: max-content;
    /* border: 3px solid red; */
    background-color: #EADAFC;
}
.mainwall-cont{
    width: 100%;
    height: max-content;
    /* border: 3px solid black; */
    display: flex;
    /* margin-top: 70px; */
}
.wall-left{
    width: 8%;
    height: max-content;
    /* border: 1px solid black; */
}
.wall-right{
    width: 100%;
    height: max-content;
    /* border: 1px solid black; */
}
.btn-cont{
    width: 100%;
    gap: 20px;
    margin-bottom: 20px;
    /* margin-top: 100px; */
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slider-cont{
    width: 100%;
    /* border: 1px solid blue; */
}
.slider-hd{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wal-btn{
    width: 140px;
    height: 50px;
    border-radius: 10px;
    background-color: #3EA1FA;
    color: white;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
.widget-cont{
    width: 100%;
    gap: 23px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;

}
.widget-hd{
    width: 100%;
    height: 60px;
    /* border: 1px solid black; */
}
@media (max-width:1200px){
    .wall-right{
        padding: 20px;
    }
}
@media (max-width:426px){
    .btn-cont {
        flex-direction: column;
    }
    .wall-right{
        padding: 10px;
        width: 100%;
    }
    .buttons-container{
        width: 100%;
    }
    .slider-hd{
        font-size: 10px;
        width: 98%;
    }
    .wal-btn{
        width: 125px;
height: 35px;
    }
    .widget-hd{
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .widget-cont{
        flex-direction: column;
        gap: 20px;
    }
    .chart-container{
        flex-direction: column;
    }
    .coins-overview{
        height: 522px !important;
    }
}
@media (max-width:769px){
    .btn-cont{
        flex-direction: column;
    }
    .widget-cont{
        flex-direction: column;
    }
    .activity-card{
        width: 100% !important;
        min-width: none;
        max-width: none !important;
    }
}